<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0" />
		<meta charset="UTF-8">
		<title>商品详情</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/goodsDetail.css"/>
	</head>
	<body>
		<div class="ftopNav">
			<a href="javascript:" class="fback iconfont"onclick="history.back()">
				&#xe60a;
			</a>
			<span class="ftopNav-t">商品详情</span>
		</div>
		
		<!--商品详情-->
		
		<div class="fgDetailCon">
			<div class="fgoodsInfo">
				<div class="fstoreImg">
					<img src="img/goodsDetailImg/storeImg.png" alt="" />
				</div>
				<div class="fgoodsText">
					<h2 class="fstorename">天喔专营店</h2>
					<p class="fgoodsNum fcom">产品数量:<span id="goodsN">200</span>
					件产品</p>
					<p class="fstoreTime fcom">创店时间:<span id="goodsT">2015-11-01</span></p>
					<p class="fgoodsadress fcom">所&nbsp;在&nbsp;地:<span id="goodsNumber">北京 朝阳区</span></p>
					<p class="fkefu fcom" >客服电话: <a id="kefuPhone" href="#">4009-190-199</a></p>
				</div>
			</div>
			<div class="fgoodsPing">
				<p class="fpingsocre">服务评分:&nbsp;<img src="img/goodsDetailImg/stars.png" alt="" /></p>
				<p class="fpingwuliu">物流服务:&nbsp;<img src="img/goodsDetailImg/stars.png" alt="" /></p>
				<p class="fpingsaler">卖家服务:&nbsp;<img src="img/goodsDetailImg/stars.png" alt="" /></p>
				
			</div>
			<div class="fgoodsintro">
				<h2 class="fstoretitle">店铺简介</h2>
				<p class="fointroCon">私人专属品酒师,带您尝遍全球好酒!</p>
			</div>
		</div>
	</body>
</html>
